[global_config]
  suppress_multiple_term_dialog = True
  title_font = Source Code Pro for Powerline Light 10
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[FIVER]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f49b2cec-833b-40cd-a40f-4a4a61c28c92
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1920:23
      size = 1920, 1017
      title = skirsch@skirsch-lt2: ~/fonts
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 506
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 646
      ratio = 0.337336814621
      type = HPaned
    [[[child4]]]
      order = 1
      parent = child2
      position = 626
      ratio = 0.493690851735
      type = HPaned
    [[[child7]]]
      order = 1
      parent = child1
      position = 958
      ratio = 0.500261096606
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 1381a215-97b9-4093-a250-9ba2522ae62b
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = f49b2cec-833b-40cd-a40f-4a4a61c28c92
    [[[terminal6]]]
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = 28fe8211-5601-4abe-9ca8-5a7e6b7e51b9
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = default
      type = Terminal
      uuid = bcb51370-1b7a-472c-b99b-2c5245a52b54
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = default
      type = Terminal
      uuid = 8410eb8a-48cd-42b4-a8fd-03848d3bf0a5
[plugins]
[profiles]
  [[default]]
    background_color = "#929292"
    background_image = None
    copy_on_selection = True
    custom_command = ssh d1l01skirsch
    font = DejaVu Sans Mono for Powerline 10
    foreground_color = "#000000"
    palette = "#838ca1:#cc0000:#4e9a06:#c4a000:#555753:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
